<!DOCTYPE html>

<html>

<head>

<title> Login </title>
<meta charset="UTF-8">

<style>

h1 {
	text-align: center;
}	

form {
	margin: auto;
	padding: 30px;
	max-width: 500px;
	border-radius: 5px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.20), 0 0px 0px rgba(0,0,0,0.30);
	background-color: #f2f2f2;
}

body {
	font-family: arial;
	padding-top: 7%;
	background-color: #FEE1EB;
}


.enviar {
    font-size: 24px;
    color: white;
    border: none;
    padding: 10px 212px; 
    background-color: #1E90FF;
    border-radius: 5px;
    text-align: center;
    margin: auto; 
}


input[type=text], input[type=password] {
	width: 95%;
	padding: 8px;
	margin-bottom: 20px;
	background-color: #fff;
	border-radius: 5px;
	border: none;
}

</style>

</head>

<body>

<form action="nicholas.html" method="post">
<h1> <b> Login </b> </h1> <br>
<b> Nome: <br>
<input type="text" name="nome"> <br> </br>
<b> Senha: <br>
<input type="password" name="senha" placeholder="Digite 'Nicholasv1adinho'"> <br> </br>
<input type="submit" name="enviar" class="enviar" value="Entrar">
</form>

</body>

</html>