<!DOCTYPE html>

<html>

<head>

<title> eu te amo nicholas </title>
<meta charset="UTF-8">

<style>

body {
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 18px;
	 text-align: justify;
}	 

.header {
width: 100%;
height: 100%;
}

h1 {
text-align: center;
font-family: arial;
color: #FF1493;
}

.helloKitty {
	width: 40px;
}

h1, .helloKitty {
	vertical-align: middle;
	display: inline-block;
	padding-right: 5px;
}	

header {
	text-align: center;
	
}	

.porco {
	width: 10;
    padding-bottom: 70px;
}	

.divPorco {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding-right: 10%;
}	

.p1 {
font-size: 16px;
font-weight: bold;
font-family: 'comic sans MS';
text-align: justify;
}

.p2, .steven {
	display: inline-block;
	vertical-align: middle;
	padding-right: 5px;
}	

.p3 {
	font-size: 14px;
	font-weight: bold;
}	

.img2, .img4 {
width: 200px;
height: 150px;
}	

.img3 {
	width:50%;
	height: 50%;
}

div.box {
	width: 200px;
	display: inline-block;
	padding-right: 8%;
	text-align: center;
}	

.box2 {
	padding-left: 8%;
	width: 200px;
	display: inline-block;
	text-align: center;
}	

nav ul li {
    display: inline-block;
	padding: 8px;
}

ul {
    padding:0px;
    margin:0px;
    list-style:none;
	padding-bottom: 10px;
}

ul li a { 
    padding: 2px 10px; 
    display: inline-block; 
    background-color: #FFBAF1; 
    color: white; 
    text-decoration: none; 
    text-align: center;
    margin: auto;
    padding: 3px 50px;	
    border-bottom:3px solid #FF69B4; 
}

nav ul li a:hover {
    background-color: #FF1493;
    color: white;
    border-bottom: 3px solid #DC143C;
}

.dedo {
	width: 333px;
	height: 100px;
}

.steven {
	width: 60px;
}	

.p4 {
    text-align: center;
}	


.box3 {
	padding-bottom: 50px;
	padding-top: 30px;
}
	
.box4 .p4 {
	font-weight: bold;
}	

.box4 {
    background-color: #CF9BCC;
    padding: 10px;
    border-radius: 8px;
    max-width: 375px;
    margin: 0 auto;
}

.img3 {
    display: block;
    margin: 0 auto;
    width: 200px; 
    height: auto; 
	border-radius: 15px;
	padding-bottom: 10px;
}

.img5 {
	width: 200px;
	height: 200px;
	transition: transform 0.3s ease;
}	

.img5:hover {
    transform: scale(1.2);
}

.box5 {
    display: inline-block;
    padding-right: 13px;
	text-align: center;
}

.box7 {
	display: flex;
	align-items: center;
	justify-content: center
}

.p7 {
	font-size: 18px;
	font-weight: bold;
	color: #8A2BE2;
}	

.dedo2 {
	width: 25px;
}	

.p7, .dedo2 {
	vertical-align: middle;
	display: inline-block;
	padding-right: 5px;
}

.coracao2 {
	width: 250px;
}

.box8 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;	
}	

.p8 {
    background-color: #FF1493;
	max-width: 200px;
	padding: 5px;
	color: white;
}
	
.box6 {
	text-align: center;
}	

.p6 {
    font-size: 14px;
	font-weight: bold;
}

footer {
	background-color: #DCDCDC;
	text-align: center;
	padding-bottom: 12px;
	padding-top: 12px;
}	

</style>

</head>
<body>

<header>
  <h1> Nicholas </h1>
  <a href="nicSurpresa1.html">
  <img src="C:\Users\PC\Favorites\Downloads\hellokitty.png" class="helloKitty">
  </a>
  <nav>
    <ul>
      <li> <a href="nicholas.html"> <b> Você </b> </a> </li>
    </ul>
  </nav>
</header>

<main>
  <div class="divPorco">
    <a href="https://br.pinterest.com/cssiaseplveda/bicho-fofo/">
      <img src="C:\Users\PC\Favorites\Downloads\porco.png" class="porco">
    </a>  
  </div>
<p class="p1"> nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas :)) nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas  :)) nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas :)) nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas :)) nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas :)) nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas nicholas :)) </p> <br> <br>
<div class="box">
<img src="C:\Users\PC\Favorites\Downloads\dedo.webp" class="dedo">
<p class="p3"> Viados amam esse muintos tantões </p> 
</div>
<div class="box">
<img src="C:\Users\PC\Favorites\Downloads\Screenshot_2022-10-21-21-47-20-172_com.google.android.apps.photos.jpg" class="img2">
</div>
<div class="box2">
<img src="C:\Users\PC\Favorites\Downloads\dedo.webp" class="dedo">
<p class="p3"> E esse </p>
</div>
<div class="box2">
<img src="C:\Users\PC\Favorites\Downloads\nic2.jpg" class="img4">
</div>
<br> <br> <br> <br> <br>
<p class="p2"> </br> Por onde eu começo? Talvez pelo fato que você é o maior grande amigo que já tive, e nós somos TÃO tori e charlie qUE [EXPLODO].  </p>
<a href="nicTeamo.html">
  <img src="C:\Users\PC\Favorites\Downloads\stevenCerto-unscreen.gif" class="steven">
</a>
<div class="box3">
  <p class="p5"> Você é meu querido, nicholas. Eu te amo mais do que demonstro, eu te amo mais do que você pode imaginar, e te quero por perto mais do que gostaria, porque machuca você longe. Não sei como alguém que pareça o irmão que eu nunca tive esteja longe de mim, é tão injusto estar rodeado de cis feio e burro sem meu nicholas. O Meu nicholas. Você é lindo e gracioso e interessante e engraçado e adorável e carinhoso e confortante e- </p>
  <br> <div class="box4">
    <p class="p4"> LEMBRE-SE: </p>
	<p> Você é merecedor de mais amor do que imagina e eu gostaria muito de dar ele todo que você precisa. </p> 
	<img src="C:\Users\PC\Favorites\Downloads\niccor.jpeg" class="img3"> 
  </div>
</div> <br> <br>
<div class="box6">
<p class="p7"> Fotos suas que alteraram a química do meu célebro  </p>
<img src="C:\Users\PC\Favorites\Downloads\dedo2.webp" class="dedo2">
</div> <br>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\IMG-20230630-WA0080.jpg" class="img5">
<p class="p6"> Você rindo </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\IMG-20230617-WA0016.jpg" class="img5">
<p class="p6"> Você DESSE TAMANINHO. </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\IMG-20230523-WA0014.jpg" class="img5">
<p class="p6"> Você sorrindo com noah </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\Screenshot_2022-10-09-16-04-32-884_com.instagram.android.jpg" class="img5">
<p class="p6"> Essa foto por algum motivo </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\IMG-20221023-WA0059.jpg" class="img5">
<p class="p6"> Você e noah lindos ! </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\Screenshot_2022-10-21-21-47-44-870_com.google.android.apps.photos.jpg" class="img5">
<p class="p6"> "Olha o que daniel me ensinou" </p>
</div> <br> </br>
<div class="box7">
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\IMG-20221128-WA0012.jpg" class="img5">
<p class="p6"> Sua carinha :( </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\IMG-20230513-WA0039.jpg" class="img5">
<p class="p6"> VOCÊS. </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\IMG-20230617-WA0018.jpg" class="img5">
<p class="p6"> Seu cabelo tapando seus olhinhos. </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\Screenshot_2022-10-21-21-47-25-358_com.google.android.apps.photos.jpg" class="img5">
<p class="p6"> SEU ROSTINHO E DE SUÉTER. </p>
</div>
<div class="box5">
<img src="C:\Users\PC\Favorites\Downloads\Screenshot_2022-01-19-19-43-24-603_com.whatsapp.jpg" class="img5">
<p class="p6"> Você ta linde </p>
</div>
</div> <br> <br>
<p> Nicholas, quero te entregar o melhor que pode receber, o presente mais lindo que você não imaginaria, e fazer com que se sinta genuinamente amade, assim como você me faz. Quando você desenhou o aled com a bandeira não binária só porque eu disse que era meu sonho, quando além do ravi fazendo cosplay de todd fez o evil ravi, quando fez um rascunho meu, quando me desenhou me conhecendo há poucos dias e nunca me mostrou, quando me pensou em primeiro e me colocou como um dos seus grandes amigos, quando me desenhou no seu caderno, quando disse que daniel só lembrava de mim e do álex, quando ouve os meus áudios odiando áudio e responde todas as minhas 150 mensagens, quando me ofereceu sua conta da play store pra eu jogar stardew valley, quando entra nas minhas baboseiras de fazer agachamento com você nas costas, quando disse "meu ravi" sem perceber, quando deu o nome do bicho de gatos e sopa de ravi, quando falou que sou pitico e grande ao mesmo tempo... todas as vezes que tu contribuiu para a seratonina mundial (pois só eu importo). Você merece todas as coisas graciosas e adoráveis no mundo, e espero um dia te abraçar em um aniversário seu. </p>
<div class="box8">
<a href="surpresa3.html">
<img src="C:\Users\PC\Favorites\Downloads\coracao2 (2).png" class="coracao2">
</a>
<p class="p8"> Thanks for being here :) </p>
</div>

</main> <br> <br> <br>

<footer>
   Ravi te ama ∞
</footer>

</body>

</html